# PDF-PhraseFinder

./: App.config  BuildDate.txt  IniitialParams.Designer.cs  IniitialParams.cs  InitialParams.Designer.cs  InitialParams.cs  PDF-PhraseFinder.csproj  PDF-PhraseFinder.sln  PhraseFinderForm.Designer.cs  PhraseFinderForm.cs  PhraseFinderForm.resx  Program.cs  README.md  globals.cs  help.Designer.cs  help.cs  help.resx
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
